<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="230.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.RegController">
   <children>
      <TextField fx:id="loginTxtFldForReg" layoutX="50.0" layoutY="21.0" promptText="Логин" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
      <PasswordField fx:id="passTxtFldForReg" layoutX="50.0" layoutY="62.0" promptText="Пароль" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0" />
      <Button fx:id="regBtnForReg" layoutX="50.0" layoutY="181.0" mnemonicParsing="false" onAction="#onActionTryRegBtn" prefHeight="32.0" prefWidth="200.0" text="Регистрация" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="180.0" />
      <PasswordField fx:id="passTxtFldForRegConfirm" layoutX="50.0" layoutY="141.0" prefHeight="31.0" prefWidth="300.0" promptText="подтвердите пароль" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="140.0" />
      <TextField fx:id="nickNameTxtFldForReg" layoutX="50.0" layoutY="101.0" prefHeight="31.0" prefWidth="300.0" promptText="NickName" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
